<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav class="navigation">
            <img src="image/web.jpg" alt="logo" class="navigation__img" height="50rem">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="index.html" class="navigation__link">Home</a></li>
                <li class="navigation__item"><a href="product.html" class="navigation__link">Product</a></li>
                <li class="navigation__item"><a href="aboutus.html" class="navigation__link">About Us</a></li>
                <li class="navigation__item"><a href="contactus.html" class="navigation__link">Contact Us</a></li>
                <li class="navigation__item"><a href="faqs.html" class="navigation__link">FAQ's</a></li>
            </ul>
            <div class="navigation__btn">
                <a href="signin.html" class="btn btn--1">Sign In</a>
                <a href="signup.html" class="btn btn--2">Sign Up</a>
            </div>
        </nav> 
    </main>

    <section class="generate">
        <div class="generate__overall">
            <h2 class="generate__h2">Generate New Password</h2>
            <p class="generate__paragraph mb-sm">Please enter your details to continue shopping</p>  
        </div>

        <div class="generate__block">
            <form action="#" method="get">
                
                <div class="generate__sub">
                    <label for="email" class="generate__label">Email</label>
                    <input type="email" id="email" placeholder="john@email" class="signin__input">
                </div>

                

                <div class="signin__btn">
                    <button type="submit" class="generate__button">Submit</button>
                </div>
                
            </form>
        </div>

        
        
    </section>



    <footer class="footer">
        <div class="footer__list">
            <img src="image/web.png" alt="logo" class="footer__img" height="90rem">

            <div class="footer__item">
                <h2 class="footer__h2">Product</h2>
                <ul>
                    <li>Retail Intelligence</li>
                    <li>Brand Intelligence</li>
                    <li>Product Intelligence</li>
                    <li>Data Intelligence</li>
                </ul>
            </div>

            <div class="footer__item">
                <h2 class="footer__h2">Industry</h2>
                <ul>
                    <li>Electronics</li>
                    <li>Fashion/Accessories</li>
                    <li>Phones</li>
                    <li>Home Decor</li>
                    <li>Groceries</li>
                    <li>Orther</li>
                </ul>
            </div>
        

            <div class="footer__item">
                <h2 class="footer__h2">Company</h2>
                <ul>
                    <li>About Us</li>
                    <li>Career</li>
                    <li>Our client</li>
                    <li>Our Story</li>
                    <li>FAQ's</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>

        <div class="footer__end">
            <p class="footer__paragraph">Connect with Us</p>
            <div>
                <svg class="footer__svg">
                    <use xlink:href="image/sprite.svg#icon-instagram"></use>
                </svg>
                <svg class="footer__svg">
                    <use xlink:href="image/sprite.svg#icon-twitter"></use>
                </svg>
                <svg class="footer__svg">
                    <use xlink:href="image/sprite.svg#icon-facebook"></use>
                </svg>
            </div>
        </div>
        
    </footer>

    <section class="copyright u-center">
        <p class="copyright__paragraph">
            &copy; copyright 2022. All right reserved
        </p>
    </section>

    



    <!-- <p>0 - 600: Phone</p>
    <p>600 - 900: TABLET PORTRAIT</p>
    <p>900 - 1200: TABLET LANDSCAPE</p>
    <p>1200 - 1800: DESKTOP</p>
    <p>1800</p>
    <p></p> -->
    
</body>
</html>